$neutral-50: #FBFCFF
$neutral-100: #F0F2F5
$neutral-200: #DDE0E5
$neutral-300: #DDE3ED
$neutral-400: #BDC4D3
$neutral-500: #949FB6
$neutral-600: #5F6D8A
$neutral-700: #424E66
$neutral-750: #2F394E
$neutral-800: #232B3C
$neutral-850: #0A101D
$neutral-900: #0B1426
$neutral-950: #050A14

$secondary-green-300: #74C76D
$secondary-yellow-300: #F9DB71
$secondary-red-300: #F35B46
